# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##############INSCRIPCION#######################
inscripcionTitulo=Inscripci\u00f3n a la Red Nacional de Reactivovigilancia por parte de los actores del programa
inscripcionModalidad=Modalidad de Inscripci\u00f3n
informacionInscripcion=Informaci\u00f3n de la Inscripci\u00f3n
solicitanteInscripcion=Informaci\u00f3n del Solicitante
selectModalidad=Seleccione el tipo de organizaci\u00f3n a la cual pertenece
selectModalidadRequerido=Debe seleccionar una modadlidad
nombreRazon=Nombre \u00f3 Raz\u00f3n Social
nombreRazonRequerido=Digite el nombre \u00f3 raz\u00f3n social
nit=NIT
nitRequerido=Digite el n\u00famero de NIT
naturaleza=Naturaleza
naturalezaRequerido=Seleccione Naturaleza
nivelComplejidad=Nivel de Complejidad
nivelComplejidadRequerido=Seleccione el Nivel de Complejidad
direccionEstablecimiento=Direcci\u00f3n de la Organizaci\u00f3n
direccionEstablecimientoRequerido=Digte la Direcci\u00f3n de la Organizaci\u00f3n
pais=Pa\u00eds
paisRequerido=Seleccione el pa\u00eds
departamento=Departamento
departamentoRequerido=Seleccione el departamento
ciudad=Ciudad \u00f3 Municipio
ciudadRequerido=Seleccione la Ciudad \u00f3 Municipio
telefono=Tel\u00e9fono
telefonoRequerido=Digite el tel\u00e9fono
correoOrg=Correo Electr\u00f3nico corporativo
correoOrgRequerido=Digite el correo electr\u00f3nico
correoOrgValidator=Fomrato de correo electr\u00f3nico invalido
nombreSol=Nombre(s) y Apellido(s)
nombreSolRequerido=Digite Nombre y apellidos
documentoSol=N\u00famero de identificaci\u00f3n
documentoSolRequerido=Digite el n\u00famero de identificaci\u00f3n
fax=Fax
profesionSol=Profesi\u00f3n
profesionSolRequerido=Seleccione la profesi\u00f3n
cargoSol=Cargo
cargoSolRequerido=Digite el cargo
areaEmpresa=Area de la Organizaci\u00f3n a la que pertenece
areaEmpresaRequerido= Digite el area de la Organizaci\u00f3n a la que pertenece
direccionCorresp=Direcci\u00f3n de Correspondencia
direccionCorrespRequerido=Digite la Direcci\u00f3n de Correspondencia
telefonoDomicilio=Tel\u00e9fono de domicilio
telefonoDomicilioRequerido=Digite el tel\u00e9fono de domicilio
celular=Celular
celularRequerido= Digite el N\u00famero de celular
correoSol=Correo electr\u00f3nico personal
correoSolRequerido=Digite el correo electr\u00f3nico personal
usuario=Nombre de Usuario
usuarioRequerido=Digite el nombre de usuario
clave=Contrase\u00f1a
claveRequerido=Digite la contrase\u00f1a
claveConfirma=Ingrese nuevamente la contrase\u00f1a
claveConfirmaRequerido=Digite la contrase\u00f1a nuevamente
registrar=Registrar
cancelar=Cancelar
credenciales=Informaci\u00f3n de Acceso a la Soluci\u00f3n
usuariosTitulo=Proceso de Activaci\u00f3n
usuariosDescripcion= Siga las siguientes instrucciones de activaci\u00f3n de su cuenta en l\u00ednea para el acceso a los formularios de reporte.
usuariosDatosnecesarios=1. \u00bfQu\u00e9 necesitar\u00e1 para activar su cuenta en el Programa Nacional de Reactivovigilancia?
usuariosDatosnecesarios1=1.1 Para iniciar el proceso de registro recuerde que Usted, deber\u00e1 pertenecer a un cargo directivo o gerencial en su Organizaci\u00f3n.
usuariosDatosnecesarios2=1.2 Designar un profesional competente responsable del Programa Institucional informaci\u00f3n oportuna, veraz y confiable al Sistema Inform\u00e1tico del INVIMA.
usuariosDatosnecesarios3=1.3 Compromiso con el Programa Nacional de Reactivovigilancia.
usuariosCreacion=2. Pasos para la Creaci\u00f3n de la Cuenta
usuariosCreacionRequerido=Todos los campos habilitados son de obligatorio diligenciamiento.
usuariosCreacionItem1=2.1 Diligencie sus datos personales:
usuariosDocumentoRequerido=Digite el n\u00famero de documento
usuariosNombreRequerido=Digite su nombre y Apellidos
usuariosCreacionItem2=2.2 Diligencie los datos de la empresa donde labora:
usuarioCreacionItem3=2.3 Cree e introduzca un nombre de usuario permanente en el campo 'Nombre de usuario'. La selecci\u00f3n debe cumplir los siguientes requisitos:
usuarioCreacionItem31=- Debe empezar por una letra.
usuarioCreacionItem32=- Debe contener al menos 8 caracteres m\u00e1ximo 30.
usuarioCreacionItem33=- No debe incluir espacios ni caracteres especiales (ejemplo: # o *).
usuarioCreacionItem3Nota=Nota: El nombre de usuario debe cumplir todos los criterios para continuar con el siguiente paso.
usuariosCargoRequerido=Digite el cargo desempe\u00f1ado
usuariosCreacionItem4=2.4 Cree e introduzca una contrase\u00f1a permanente en el campo \u201cContrase\u00f1a\u201d. La selecci\u00f3n debe cumplir los siguientes requisitos:
usuariosCreacionItem41=- Debe empezar por una letra.
usuariosCreacionItem42=- Debe contener al menos 8 caracteres m\u00e1ximo 30.
usuariosCreacionItem43=- Debe contener al menos un n\u00famero, un car\u00e1cter en may\u00fasculas y otro en min\u00fasculas.
usuariosCreacionItem44=- No debe incluir espacios ni caracteres especiales (ejemplo: # o *).
usuariosCreacionItem4Nota=Nota: Las contrase\u00f1as distinguen entre may\u00fasculas y min\u00fasculas y deben cumplir todos los criterios para continuar con el siguiente paso.
usuariosCreacionItem5=2.5 Facilite una pregunta de seguridad: Una vez haya creado correctamente un el nombre de usuario y contrase\u00f1a, deber\u00e1 proporcionar una \u201cPregunta de seguridad\u201d.
usuariosCreacionItem51=- Elija una pregunta que s\u00f3lo usted pueda responder y aseg\u00farese de que no est\u00e9 relacionada con su contrase\u00f1a.
usuariosCreacionItem521=- Elija una pregunta cuya respuesta no pueda encontrarse tras realizar algunas indagaciones (por ejemplo, evita usar el nombre de soltera de su madre, su fecha de nacimiento, su nombre o apellido, su n\u00famero de la seguridad social, su n\u00famero de tel\u00e9fono, el nombre de su mascota, de compa\u00f1\u00eda, etc.).
usuariosCreacionItem53=- Aseg\u00farese de elegir una respuesta f\u00e1cil de recordar, pero dif\u00edcil de adivinar. Utiliza una frase completa como respuesta para obtener a\u00fan m\u00e1s seguridad.
usuariosCreacionItem5Nota=Nota: Las contrase\u00f1as distinguen entre may\u00fasculas y min\u00fasculas y deben cumplir todos los criterios para continuar con el siguiente paso.
usuariosPregunta=Pregunta
usuariosPreguntaRequerido=Digite la pregunta para recuperar la contrase\u00f1a
usuariosCreacionItem6=2.6 Facilite la respuesta a la pregunta de seguridad
ususariosRespuesta=Respuesta
usuariosRespuestaRequerido=Digite la respuesta a la pregunta
usuariosCreacionItem6Nota=Nota: En caso de que haya olvidado su contrase\u00f1a, la pregunta le ayudar\u00e1 a acceder a su cuenta en l\u00ednea, sin necesidad de obtener una nueva notificaci\u00f3n de activaci\u00f3n por correo electr\u00f3nico.
finalizacionTitulo=3. Finalizaci\u00f3n proceso de activaci\u00f3n
finalizacionItem1=3.1 Una vez recibida su solicitud, los profesionales del Grupo de Tecnovigilancia realizar\u00e1n la verificaci\u00f3n de los datos de registros.
finalizacionItem2=3.2 Se emitir\u00e1 una carta de respuesta al correo personal y/o corporativo registrado, en un t\u00e9rmino m\u00e1ximo 5 d\u00edas h\u00e1biles, confirmando la aprobaci\u00f3n o el rechazo de su solicitud.
finalizacionItem3=3.3 Una vez finalizado el proceso de activaci\u00f3n y recibida la aprobaci\u00f3n de la solicitud podr\u00e1 verificar la activaci\u00f3n de la cuenta.
###############LOGIN########################
nombreDeUsuario=Usuario
usuarioRequerido=Digite el nombre de usuario
contrasenaDeUsuario=Contrase\u00f1a
contrasenaRequerida=Digite su contrase\u00f1a
ingresar=Ingresar
registrarse=Registrarse en programa
olvidoContrasena=Recordar Contrase\u00f1a
##############REPORTE INFORME SEGURIDAD#########################

####################REPORTE INFORMES INDESEADOS ##################