#Configuraci\u00f3n de la aplicaci\u00f3n

maquina=http-remoting://localhost:8080
#maquina=remote://localhost:4447
userEJB=user
passwordEJB=user123
EJBRemoto=AcidosApp/AcidosBean/AcidosBean!co.gov.invima.negocio.AcidosBeanRemote
EJBLocal=ReactivoVigilancia/ReactivoVigilancia-ejb/ReactivoVigilanciaBean!co.gov.invima.negocio.ReactivoVigilanciaBeanLocal
         