# Se mostraran los mensajes desde el nivel debug en los appenders C (consola) y F (fichero)
log4j.rootLogger=INFO,C,F
log4j.logger.co.gov.invima.util.CorreoElectronico = INFO,archivoCorreo
log4j.logger.co.gov.invima.utils.CorreoElectronico = INFO,archivoCorreo
#*****************************************************************************************
#Configuracion HIBERNATE
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
#*****************************************************************************************
# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%t][%-5p] [%d{dd MMM yyyy HH:mm:ss}] %c %x - %m%n
log4j.appender.C.Append=true
#*****************************************************************************************
# F is set to be a RollingFileAppender
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.File=${jboss.server.log.dir}/logReactivoVigilanciaInvima.log
log4j.appender.F.layout.ConversionPattern=[%t][%-5p] [%d{dd MMM yyyy HH:mm:ss}] %c %x - %m%n
log4j.appender.F.Append=true
log4j.appender.F.MaxFileSize=10240KB
log4j.appender.F.MaxBackupIndex=30
#*****************************************************************************************
log4j.appender.archivoCorreo=org.apache.log4j.RollingFileAppender
log4j.appender.archivoCorreo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoCorreo.File=${jboss.server.log.dir}/logCORREOSReactivoVigilanciaInvima.log
log4j.appender.archivoCorreo.layout.ConversionPattern=[%t][%-5p] [%d{dd MMM yyyy HH:mm:ss}] %c %x - %m%n
log4j.appender.archivoCorreo.Append=true
log4j.appender.archivoCorreo.MaxFileSize=10240KB
log4j.appender.archivoCorreo.MaxBackupIndex=30
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
#*****************************************************************************************
