#********************************************************************************
#********************************************************************************
#********************************************************************************
#Properties de ReactivoVigilancia
#********************************************************************************
#********************************************************************************
#********************************************************************************
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
##SQL SERVER
#********************************************************************************
#********************************************************************************
#********************************************************************************
#********************************************************************************
#********************************************************************************
#********************************************************************************
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
cadena=jdbc:sqlserver://192.168.10.198:1433;databaseName=
basedatos=Sivicos_Produccion
#********************************************************************************
#********************************************************************************
#********************************************************************************
###SYBASE ASE
sybase.driver=com.sybase.jdbc3.jdbc.SybDriver
sybase.cadena=jdbc:sybase:Tds:192.168.10.198:1433/
sybase.basedatos=Sivicos_Produccion
#********************************************************************************
#********************************************************************************
#********************************************************************************
###JTDS SYBASE ASE
jtds.driver=net.sourceforge.jtds.jdbc.Driver
jtds.basedatos=Sivicos_Produccion
jtds.cadena=jdbc:jtds:sqlserver://192.168.10.198:1433/
jtds.instancia=SQL_2017
#********************************************************************************
#********************************************************************************
#********************************************************************************
#### PERFIL
perfil=reactivovigilancia
#********************************************************************************
#********************************************************************************
#********************************************************************************

#********************************************************************************
#********************************************************************************
#********************************************************************************
#CONEXI\u00d3N A LA BASE DE DATOS DEL ESQUEMA DE AUTENTICACI\u00d3N
#Desarrollo y pruebas
#urlBdUsuarios=SANDIEGO:1434/sivicos
#urlInstanciaUsuarios=SRVPRO2012

#Produccion
urlBdUsuarios=192.168.10.198:1433/Sivicos_Produccion
urlInstanciaUsuarios=SQL_2017
#********************************************************************************
#********************************************************************************
#********************************************************************************


#********************************************************************************
#********************************************************************************
usrEsquema=usr_admin_sivicos
claveEsquema=usr_admin_sivicos*
#********************************************************************************
#********************************************************************************
#********************************************************************************
#********************************************************************************
#********************************************************************************
#********************************************************************************
