# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

host=correo.invima.gov.co
puerto=25
autenthication=false
from=reactivosoporte@invima.gov.co
user=reactivosoporte
password=reactivo123
ssl=false
protocol=smtp
#Direcci\u00f3n de correo electr\u00f3nico de reporte a la SIC
correoReporte=reactivosoporte@invima.gov.co