#Configuraci\u00f3n de la aplicaci\u00f3n
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
maquina=http-remoting://localhost:8080
#maquina=remote://localhost:4447
userEJB=user
passwordEJB=user123
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
servidor=correo.invima.gov.co
remitente=reactivosoporte@invima.gov.co
usuario=INVIMA\reactivosoporte
password=reactivo123
autenticacion=false
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
EJBRemoto=AcidosApp/AcidosBean/AcidosBean!co.gov.invima.negocio.AcidosBeanRemote
EJBLocal=ReactivoVigilancia/ReactivoVigilancia-ejb/ReactivoVigilanciaBean!co.gov.invima.negocio.ReactivoVigilanciaBeanLocal
EJBTemporiza=ReactivoVigilancia/ReactivoVigilancia-ejb/Temporiza!co.gov.invima.tareas.TemporizaLocal

ServicioReportesReactivoEJB=ReactivoVigilancia/ReactivoVigilancia-ejb/ConsultasReactivoBean!co.gov.invima.negocio.ConsultasReactivoRemote
ServicioEJBReactivoReporteCero=ReactivoVigilancia/ReactivoVigilancia-ejb/ServicioReporteCero!co.gov.invima.negocio.ServicioReporteCeroRemote
ServicioEJBReactivoReporteTrimestral=ReactivoVigilancia/ReactivoVigilancia-ejb/ServicioReporteTrimestralBean!co.gov.invima.negocio.ServicioReporteTrimestralRemote
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************


#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
#Primeros dos octetos d ela red local para ingresar a la soluci\u00f3n por usuario de base de datos
REDLOCAL=172.16.8,172.16.9,172.16.11,172.16.21
#REDLOCAL=127.0.0.1
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
#sufijoRedInvima=172.16
sufijoRedInvima=127.0
#***************************************************************************************************************************
#***************************************************************************************************************************
#***************************************************************************************************************************
####################URL SERVICIO ALERTAS SANITARIAS#####################################################
URL_SRV_ALERTA_SANITARIAS=http://srvintegraccionessivicos-des-sivico.apps.openshiftdev.soain.lcl/v1
URL_SRV_MAESTRO=http://srvmaestro-des-transversal.apps.openshiftdev.soain.lcl/v1
####################Variables de visita#####################################################
END_POINT_ALERTAS_SANITARIAS=/visita/tarea/alertas-sanitarias
ID_TIPO_DEPENDENCIA=4
ID_TIPO_DOCUMENTO=66
ID_PAIS=1
